<!DOCTYPE html>
<html>

<head>
     <script type="text/javascript"
          src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=q4_fBr5dC1xRMlBlNpT_DvmBEpTc_7Aw1Oonpwhf4bce7wlUp4GkXK6JlRx0aP0P1JjmYBaVZOQ0x7MDBDaztgCpnQD-MS-ylPicOPp22mY"
          charset="UTF-8"></script>
     <title>Neo-Pragya</title>
     <style>
          .row {
               display: flex;
               flex-wrap: nowrap;
          }

          .column {
               flex: 50%;
               padding: 10px;
               text-align: left;
          }

          p {
               word-wrap: break-word;
               text-indent: -20px;
               padding-left: 20px;
          }

          .tab1 {
               word-wrap: break-word;
               padding-left: 20px;
          }

          .tab2 {
               word-wrap: break-word;
               padding-left: 40px;
          }

          footer {
               margin-top: 50px;
               border-top: 1px solid silver;
               font-size: 0.8em;
          }

          footer ol {
               padding-left: 20px;
          }

          /** * Initialiazing a `footnotes` counter on the wrapper */
          article {
               counter-reset: footnotes;
          }

          /** * Inline footnotes references * 1. Increment the counter at each new reference * 2. Reset link styles to make it appear like regular text */
          [aria-describedby="footnote-label"] {
               counter-increment: footnotes;
               /* 1 */
               text-decoration: none;
               /* 2 */
               color: inherit;
               /* 2 */
               cursor: default;
               /* 2 */
               outline: none;
               /* 2 */
          }

          /** * Actual numbered references * 1. Display the current state of the counter (e.g. `[1]`) * 2. Align text as superscript * 3. Make the number smaller (since it's superscript) * 4. Slightly offset the number from the text * 5. Reset link styles on the number to show it's usable */
          [aria-describedby="footnote-label"]::after {
               content: '[' counter(footnotes) ']';
               /* 1 */
               vertical-align: auto;
               /* 2 */
               font-size: 1em;
               /* 3 */
               margin-left: 2px;
               /* 4 */
               color: blue;
               /* 5 */
               text-decoration: underline;
               /* 5 */
               cursor: pointer;
               /* 5 */
               -webkit-user-select: text;
               -moz-user-select: text;
               -ms-user-select: text;
               user-select: text;
          }

          [aria-describedby="footnote-label"]::after {
               -webkit-user-select: text;
               -moz-user-select: text;
               -ms-user-select: text;
               user-select: text;
          }

          /** * Resetting the default focused styles on the number */
          [aria-describedby="footnote-label"]:focus::after {
               outline: thin dotted;
               outline-offset: 2px;
               color: brown;
               font-weight: bold;
          }

          [aria-label="Back to content"] {
               font-size: 1em;
               color: darkblue;
          }

          /** * Highlight target note */
          footer :target {
               background: lightgrey;
          }

          /** * Visually hidden yet accessible content */
          .p {
               color: brown;
               font-style: italic;
          }

          #developedby {
               font-style: italic;
               color: brown;
          }
          .link-container {
        position: fixed;
        bottom: 50%;
        left: 0;
        right: 0;
        text-align: bottom;
      }

      /* Style for the links */
      .link-container a {
        color:rgba(255, 38, 0, 0.971);
        text-decoration: none;
        display: inline-block;
        margin-right: 20px;
        font-size: larger;
      }
     </style>
</head>

<body> <BR>
     <center>श्रीसरस्वत्यै नमः <a id="TOP"></a><BR><BR> <a href="" target="_blank">NEP </a> <a
               href="" target="_blank"> ENG</a> </center>
             <h2 id="">Content</h2>
          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <p><a href="#ZA1">A1</a></p>
                    <p><a href="#ZB2">B2</a></p>
                    <p><a href="#ZC3">C3</a></p>
                    <p><a href="#ZD4">D4</a></p>
                    <p><a href="#ZE5">E5</a></p>
                    <p><a href="#ZF6">F6</a></p>
                    <p><a href="#ZG7">G7</a></p>
                    <p><a href="#ZH8">H8</a></p>
                    <p><a href="#ZI9">I9</a></p>
               </div>


               <div class="column" style="background-color:#bbb;">
                    <p><a href="#ZJ10">J10</a></p>
                    <p><a href="#ZK11">K11</a></p>
                    <p><a href="#ZL12">L12</a></p>
                    <p><a href="#ZM13">M13</a></p>
                    <p><a href="#ZN14">N14</a></p>
                    <p><a href="#ZO15">O15</a></p>
                    <p><a href="#ZP16">P16</a></p>
                    <p><a href="#ZQ17">Q17</a></p>
                    <p><a href="#ZR18">R18</a></p>
               </div>

               <div class="column" style="background-color:#bbb;">
                    <p><a href="#ZS19">S19</a></p>
                    <p><a href="#ZT20">T20</a></p>
                    <p><a href="#ZU21">U21</a></p>
                    <p><a href="#ZV22">V22</a></p>
                    <p><a href="#ZW23">W23</a></p>
                    <p><a href="#ZX24">X24</a></p>
                    <p><a href="#ZY25">Y25</a></p>
                    <p><a href="#ZZ26">Z26</a></p>
                    <p><a href="#ZExtra">Extra</a></p>
               </div>
          </div>
     </div>

     <article>
          <h2 id="ZA1">A1</h2>
          <h3>Amendment of Constitution</h3>
          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p>See also <a href="https://shivaprasadacharya.github.io/pragyakosha.git.io/#keshavanandabharaticase" target="_blank"></a>Keshavananda Bharati Case</a></p>
                    <p> <b>Power of Parliament:</b>Power of Parliament to amend the Constitution is only limited to the areas outside the sphere of basic structure.</p>
                    <p> </p>
               </div>
          </div>

          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
               </div>
          </div>
          <h3></h3>
          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
                    <p></p>
               </div>
          </div>

          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
               </div>
          </div>
          <h2 id="ZB2">B2</h2>
          <h3>Basic Structure Doctrine</h3>
          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
                    <p></p>
               </div>
          </div>

          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4 id="keshavanandabharaticase"></h4>
                    <p><b>Keshavananda Bharati Case:</b> </p><p>&#8226;  Longest marathon 68 days hearing. </p><p>&#8226;  Largest bench in the history of Supreme Court of India (13 Justices) led by CJ Sikri and the judgement was delivered on the last working day of CJ Sikri. Upon his retirement the tradition of appointing the senior most judge as Chief Justice was abandoned and Justice Ray, who was fourth in the line of seniority, superseded other 3 justices and all three of them later resigned. </p><p>&#8226;  This case was heard for 6 months from October 31, 1972- March 23, 1973. ( Monday, Wednesday and Thursday) </p><p>&#8226;  Nani Palkhiwala was the leading lawyer teamed with CK Daphtary, MC Chagla and was assisted by Soli Soarabjee, Anil Divan DM Popat, and Fali Nariman and others. For Keshavananda Bharati. </p><p>&#8226;  Funding of the litigation was done by Coal, Mining and Sugar Company. </p><p>&#8226;  Lawyers were kept at Oberoi Hotel during hearing days. </p><p>&#8226;  Counter team was led by HM Seervai ( State of Kerala) and Niren De ( AG UOI). </p><p>&#8226;  Palkhiwala and his. team argued for 31 days. Palkhiwala rejoined pleaded for 2 days. </p><p>&#8226;  HM Seervai argued for 21 days Niren Dde (AG of India) and team argued for 12 days. </p><p>&#8226;  Longest judgement of 703 pages. </p><p>&#8226;  Golakhnath was overruled by 9 of the 13 judges ( there was division of justices in various points to by 7:6). </p><p>&#8226;  Ratio Power of the Parliament to amend the Constitution would not include the power to alter its basic structure or essential features- Basic Structure Doctrine. </p><p>&#8226;  By this case Supreme Court strengthen the power of judicial review and ipso facto, placed a limitation on the parliament's power to amend the constitution. This is the case from which the reputation and recognition of the constitutional lawyers was heighten. </p><p>&#8226;  That time Indira Gandhi was the Prime Minister of India with stunning victory, gathering almost 350 seats out of the total strength of 540 and has pressing interest of Government in this case. Justice Jagmohan (One among 13) said, “ I got the impression from the first day of hearing that minds of justices were closed and views were determined."</p>
               </div>
          </div>
          <h2 id="ZC3">C3</h2>
          <h3></h3>
          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
                    <p></p>
               </div>
          </div>

          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
               </div>
          </div>
          <h2 id="ZD4">D4</h2>
          <h3></h3>
          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
                    <p></p>
               </div>
          </div>

          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
               </div>
          </div>
          <h2 id="ZE5">E5</h2>
          <h3></h3>
          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
                    <p></p>
               </div>
          </div>

          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
               </div>
          </div>
          <h2 id="ZF6">F6</h2>
          <h3></h3>
          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
                    <p></p>
               </div>
          </div>

          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
               </div>
          </div>
          <h2 id="ZG7">G7</h2>
          <h3></h3>
          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
                    <p></p>
               </div>
          </div>

          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
               </div>
          </div>
          <h2 id="ZH8">H8</h2>
          <h3></h3>
          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
                    <p></p>
               </div>
          </div>

          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
               </div>
          </div>
          <h2 id="ZI9">I9</h2>
          <h3></h3>
          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
                    <p></p>
               </div>
          </div>

          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
               </div>
          </div>
          <h2 id="ZJ10">J10</h2>
          <h3></h3>
          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
                    <p></p>
               </div>
          </div>

          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
               </div>
          </div>
          <h2 id="ZK11">K11</h2>
          <h3></h3>
          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
                    <p></p>
               </div>
          </div>

          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
               </div>
          </div>
          <h2 id="ZL12">L12</h2>
          <h3></h3>
          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
                    <p></p>
               </div>
          </div>

          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
               </div>
          </div>
          <h2 id="ZM13">M13</h2>
          <h3></h3>
          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
                    <p></p>
               </div>
          </div>

          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
               </div>
          </div>
          <h2 id="ZN14">N14</h2>
          <h3></h3>
          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
                    <p></p>
               </div>
          </div>

          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
               </div>
          </div>
          <h2 id="ZO15">O15</h2>
          <h3>Ordinance</h3>
          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p>Effect of Unapproved Ordinance (Amendment Ordinance) on the Original Act</p>
                    <p></p>
               </div>
          </div>

          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
               </div>
          </div>

          <h2 id="ZP16">P16</h2>
          <h3></h3>
          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
                    <p></p>
               </div>
          </div>

          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
               </div>
          </div>

          <h2 id="ZQ17">Q17</h2>
          <h3></h3>
          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
                    <p></p>
               </div>
          </div>

          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
               </div>
          </div>

          <h2 id="ZR18">R18</h2>
          <h3></h3>
          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
                    <p></p>
               </div>
          </div>

          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
               </div>
          </div>
          <h2 id="ZS19">S19</h2>
          <h3></h3>
          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
                    <p></p>
               </div>
          </div>

          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
               </div>
          </div>
          <h2 id="ZT20">T20</h2>
          <h3></h3>
          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
                    <p></p>
               </div>
          </div>

          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
               </div>
          </div>
          <h2 id="ZU21">U21</h2>
          <h3></h3>
          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
                    <p></p>
               </div>
          </div>

          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
               </div>
          </div>
          <h2 id="ZV22">V22</h2>
          <h4></h4>
          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
                    <p></p>
               </div>
          </div>

          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
               </div>
          </div>
          <h2 id="ZW23">W23</h2>
          <h3></h3>
          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
                    <p></p>
               </div>
          </div>

          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
               </div>
          </div>
          <h2 id="ZX24">X24</h2>
          <h3></h3>
          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
                    <p></p>
               </div>
          </div>

          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
               </div>
          </div>
          <h2 id="ZY25">Y25</h2>
          <h3></h3>
          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
                    <p></p>
               </div>
          </div>

          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
               </div>
          </div>
          <h2 id="ZZ26">Z26</h2>
          <h3></h3>
          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
                    <p></p>
               </div>
          </div>

          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
               </div>
          </div>
          <h2 id="ZExtra">Extra</h2>
         
          <div class="row"> 
               <div class="column" style="background-color:#bbb;">
                  <h4>Links</h4> 
                   <a href="https://www.thefreedictionary.com">Fine Dictionary</a><br><br>
                    <a href="https://www.bolpatra.gov.np/egp/openDateConverter ">Date Converter</a><br><br>
<h4>Typical Words</h4>
तपसिल खण्डः Particualrs/ Particular Section<br>
विपक्षीः Opponent/ Respondent<br>
प्रत्यर्थीः Rejoinder<br>
चियापानः tea reception<br>

                    <p></p>
                    <p></p>
               </div>
          </div>

          <div class="row">
               <div class="column" style="background-color:#bbb;">
                    <h4></h4>
                    <p></p>
               </div>
          </div>

<h2>Sample</h2>
          <div class="row">
               <div class="column" style="background-color:#aaa;">
                    <h3>नमूनाको लागि</h3>
                    <p></p>
                    <p>!लेख्नुहोस् <a href="#fn202302Time" aria-describedby="footnote-label"
                              id="fn2023Time"></a>!निरन्तरलेख्नुहोस्</p>
               </div>
               <div class="column" style="background-color:#bbb;">
                    <h3>  Only for Sample </h3>
                    <p>xyz <a href="#fn20230209T2217" aria-describedby="footnote-label" id="fn20230209T2218"></a>
                         Continue your text
                         here</p>
                    <p>xyz <a href="#fn202302T" aria-describedby="footnote-label" id="fn2023T"></a> Continue
                         your text
                         here</p>
               </div>
          </div>

     </article>

     <footer>
          <h2 class="visually-hidden" id="footnote-label">Endnotes</h2>
          <ol>
              
              
               <li id="fn202302162027">!TypeHere:संवैधानिक परिषद (काम, कर्तव्य, अधिकार र कार्यविधि) सम्बन्धी ऐन, २०६६ लाई पटक पटक अध्यादेशमार्फत संशोधन भयो । ओली सरकारले ल्याएको अध्यादेश संसदबाट पारित हुन नसक्दा स्वतः निष्क्रिय भयो भने त्यही अध्यादेशका कारण पुरानो ऐनका कतिपय प्रावधान भने निष्क्रिय हुन पुगे। अध्यादेश निष्क्रिय भएपछि ऐनका प्रावधानहरु स्वतः जाग्छन् वा जाग्दैनन्?। रिक्तता हटाउन संसदीय प्रक्रिया पूरा गर्नुपर्छ वा पर्दैन?<a href="https://www.onlinekhabar.com/2023/02/1264282" target="_blank">!See:-OK News:तत्काल आउँदैनन् प्रधानन्यायाधीश, संवैधानिक परिषद्को कानुन नै अपूरो</a> <a href="#fn202302162028"
                 aria-label="Back to content">[&#x21A9;]</a></li>
          </ol>
     </footer>
     <p id="developedby"><u><b>Developed By:</b></u><br> Debaka Timilsina (M.A, M.Ed; LL.B) <br> Shiva Prasad
          Acharya
          (M.Sc.; LL.M)<br> श्रीपञ्चमि, २०७९ <a id="BOTTOM"></a></p>         
          <div class="link-container">
               <a href="#TOP">&#x25B2</a><BR><BR><BR>
               <a href="#BOTTOM">&#x25BC</a>
               </div>
     </body>

</html>
<!-- pushed on 20230217-0921 -->

